/* ═══════════════════════════════════════════════════
   أضف هذا CSS في نهاية <style> قبل @media responsive
   Add this CSS at end of <style> before @media responsive
   ═══════════════════════════════════════════════════ */

/* Hidden utility */
.hidden { display: none !important; }

/* Proxmox & n8n Stats Grid */
.pve-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-bottom: 16px;
}

.pve-stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    transition: all var(--transition);
}

.pve-stat-card:hover {
    border-color: var(--accent);
}

.pve-stat-icon {
    font-size: 24px;
    margin-bottom: 6px;
}

.pve-stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 2px;
}

.pve-stat-label {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

/* Resource List */
.pve-resource-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.pve-resource-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all var(--transition);
}

.pve-resource-item:hover {
    border-color: var(--accent);
}

.pve-resource-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.pve-resource-name {
    font-weight: 600;
    font-size: 13px;
}

.pve-resource-meta {
    font-size: 11px;
    color: var(--text-secondary);
    direction: ltr;
    text-align: right;
}

.pve-resource-actions {
    display: flex;
    gap: 6px;
}

.pve-empty {
    text-align: center;
    padding: 24px;
    color: var(--text-secondary);
    font-size: 13px;
}

/* n8n Templates Grid */
.n8n-templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}

.n8n-template-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all var(--transition);
}

.n8n-template-card:hover {
    border-color: var(--accent);
    box-shadow: 0 2px 12px var(--shadow);
}

.n8n-template-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 6px;
    color: var(--accent);
}

.n8n-template-desc {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
}

.n8n-template-meta {
    display: flex;
    gap: 12px;
    font-size: 11px;
    color: var(--text-secondary);
}

/* Responsive additions */
@media (max-width: 768px) {
    .pve-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .pve-resource-item {
        flex-wrap: wrap;
    }

    .pve-resource-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .n8n-templates-grid {
        grid-template-columns: 1fr;
    }
}
